;;; Automatically generated by ‘recentf’ on Sat Aug 24 13:04:22 2019.

(setq recentf-list
      '(
        "/home/kevin/.emacs.d/recentf"
        "/home/kevin/.emacs.d/session.102255c3772aea4dbd156663901395378100000024710075"
        "/home/kevin/Documents/C++/sfml/main.cpp"
        "/home/kevin/.emacs.d/bookmarks"
        "/home/kevin/Documents/C++/sfml/movement.hpp"
        "/home/kevin/Documents/C++/sfml/Makefile"
        "/home/kevin/Documents/C++/test/main.cpp"
        "/home/kevin/.emacs.d/init.el"
        "/home/kevin/.emacs.d/session.10c999d712beb6efea156633051229312500000022130096"
        "/home/kevin/.emacs.d/modules/c-c++/module.el"
        "/home/kevin/.emacs.d/modules/evil/module.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
